CC = gcc
LIBS = `pkg-config --libs gtk+-2.0 gthread-2.0`
INC = `pkg-config --cflags gtk+-2.0`
CFLAGS = -c -O2 -Wall -g 
OBJS = GClient.o callback.o client.o interface.o
BIN = GClient
RM = rm -rf

all: $(OBJS)
	$(CC) $(OBJS) -o $(BIN) $(LIBS)
	$(RM) $(OBJS)

GClient.o: GClient.c
	$(CC) $(CFLAGS) GClient.c $(INC)
	
client.o: client.c
	$(CC)	$(CFLAGS) client.c
	
interface.o: interface.c
	$(CC) $(CFLAGS) interface.c $(INC)
	
callback.o: callback.c
	$(CC) $(CFLAGS) callback.c $(INC)

clean:
	$(RM) $(BIN) *.o *.*~ *~ 

